name=calculosMatematicos
version=0.1
author=Leandro
maintainer=Leandro
sentence=Biblioteca para calculos matematicos
paragraph=Biblioteca para calculos de matematica basica
category=math
architectures=*
